I am using the following key to get data from  shazam core rapid api.
VITE_SHAZAM_CORE_RAPID_API_KEY = "YOUR_SHAZAM_CORE_RAPID_API_KEY"


I am using following key to sent me mail through formspree.
VITE_MY_FORSPREE_URL_CODE = "YOUR_FORMSPREE_URL_CODE"
